<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>

</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=880&blur=95);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:1rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:4px;
      background:black;
      position: absolute;
      top:50%;
      right: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.59, 0.11, 0.62);
    }

    .second-hand {
      height: 2px;
      background: red;
    }
    .minute-hand {
      width: 45%;
    }
    .hour-hand {
      width: 35%;
    }

    .clock-face::after {
      content: ' ';
      border: 5px solid white;
      border-radius:50%;
      position: absolute;
      top:49%;
      left:49%;
    }

  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate(){
      const now = new Date();
      console.log(`${now.getHours()%12}:${now.getMinutes()}:${now.getSeconds()}`)
      rotateHand(secondsHand, (now.getSeconds() * 6) + 90);
      rotateHand(minutesHand, (now.getMinutes() * 6) + 90);
      rotateHand(hourHand, ((now.getHours() % 12) * 30) + 90);
    }


    const rotateHand = (hand, degrees) => {
      hand.style.transform = `rotate(${degrees}deg)`;
    }



    setInterval(setDate, 1000);

  </script>
</body>
</html>
